# encoding:utf-8
"""
细化一下需求：
角色属性                                功能
用户（id， name, 手机号，密码，余额）    登录 注册 查询余额 充值 登出 支付订单
订单（编号，包含商品的id，单价， 总价）   提交订单 我的订单
购物车（商品id, 名称描述，尺码，单价）   新增商品 删除商品 清空 提交订单
商品(id， 名称， 描述，尺码，库存, 价格)     查询商品信息 *加入购物车
操作流程：用户选择商品加入购物车，然后在购物车中挑选商品形成订单，支付订单。
问题：
主程序如何把这些功能接起来（选择功能序号？在user类中去调用其他角色的功能）
找不到系统的需求分析，回去再找找
    没有管理员，不添加商品直接在数据库里写好？
"""
